# Environment Config

APP_NAME=
APP_URL=http://localhost/
APP_PORT=8080
APP_ENV=development
APP_DEBUG=true

DB_CONNECTION=mongodb
DB_URI=mongodb://localhost/template
DB_PORT=27017
DB_USERNAME=
DB_PASSWORD=